# surging.cloud.sample

./: NuGet.config  README.md  surging.sample.sln
docker-compose/infrastr/: docker-compose.yml
docker-compose/surging.sample/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
sql/: surgingsample_user.sql
src/Auth/Surging.Sample.Auth.Application/: Surging.Sample.Auth.Application.csproj
src/Auth/Surging.Sample.Auth.Domain/: Surging.Sample.Auth.Domain.csproj
src/Auth/Surging.Sample.Auth.IApplication/: Surging.Sample.Auth.IApplication.csproj
src/Auth/Surging.Sample.AuthHost/: Dockerfile  Program.cs  Surging.Sample.AuthHost.csproj  SurgingServiceEngine.cs
src/Auth/Surging.Sample.AuthHost/configs/: surgingSettings.json
src/Gateway/Surging.Sample.Gateway/: Program.cs  Startup.cs  Surging.Sample.Gateway.csproj
src/Gateway/Surging.Sample.Gateway/Controllers/: HomeController.cs  ServicesController.cs
src/Gateway/Surging.Sample.Gateway/Properties/: launchSettings.json
src/Gateway/Surging.Sample.Gateway/configs/: cacheSettings.json  eventBusSettings.json  gatewaySettings.json
src/Shared/configs/: surgingSettings.json
src/User/Surging.Sample.User.Application/: Surging.Sample.User.Application.csproj
src/User/Surging.Sample.User.Application/User/: UserAppService.cs
src/User/Surging.Sample.User.Domain/: Surging.Sample.User.Domain.csproj
src/User/Surging.Sample.User.Domain/User/: IUserDomanService.cs  UserDomanService.cs  UserInfo.cs
src/User/Surging.Sample.User.Domain/User/ClassMapper/: UserInfoClassMapper.cs
src/User/Surging.Sample.User.IApplication/User/: IUserAppService.cs
src/User/Surging.Sample.User.IApplication/User/Dtos/: CreateUserInput.cs
src/User/Surging.Sample.UserHost/: Startup.cs  Surging.Sample.UserHost.csproj
src/User/Surging.Sample.UserHost/configs/: eventBusSettings.json  surgingSettings.json
