<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Sample.Auth.Domain\Surging.Sample.Auth.Domain.csproj" />
    <ProjectReference Include="..\Surging.Sample.Auth.IApplication\Surging.Sample.Auth.IApplication.csproj" />
  </ItemGroup>

</Project>
