<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Surging.Core.Caching" Version="2.0.0-bate.2" />
    <PackageReference Include="Surging.Core.Consul" Version="2.0.0-bate.2" />
    <PackageReference Include="Surging.Core.CPlatform" Version="2.0.0-bate.2" />
    <PackageReference Include="Surging.Core.DotNetty" Version="2.0.0-bate.2" />
    <PackageReference Include="Surging.Core.EventBusRabbitMQ" Version="2.0.0-bate.2" />
    <PackageReference Include="Surging.Core.KestrelHttpServer" Version="2.0.0-bate.2" />
    <PackageReference Include="Surging.Core.Log4net" Version="2.0.0-bate.2" />
    <PackageReference Include="Surging.Core.ProxyGenerator" Version="2.0.0-bate.2" />
    <PackageReference Include="Surging.Core.ServiceHosting" Version="2.0.0-bate.2" />
    <PackageReference Include="Surging.Core.Swagger" Version="2.0.0-bate.2" />
    <PackageReference Include="Surging.Core.System" Version="2.0.0-bate.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Sample.Auth.Application\Surging.Sample.Auth.Application.csproj" />

  </ItemGroup>

  <ItemGroup>
    <None Update="configs1\cacheSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs1\consul.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs1\eventBusSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs1\surgingSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
