<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Surging.Core.Dapper" Version="2.0.0-bate.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Sample.User.IApplication\Surging.Sample.User.IApplication.csproj" />
  </ItemGroup>

</Project>
